source = ~/.cache/wal/colors-hyprland.conf

source = hyprland/workspaces.conf
source = hyprland/exec.conf
source = hyprland/env.conf
source = hyprland/general.conf
source = hyprland/keybinds.conf
source = hyprland/windowrules.conf