# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1, 3840x2160@60.0, 0x0, 1.5
monitor=DP-3, 2560x1440@144.0, 2560x0, 1.066667

workspace=1, monitor:DP-3
workspace=3, monitor:DP-3
workspace=5, monitor:DP-3
workspace=7, monitor:DP-3
workspace=9, monitor:DP-3

workspace=2, monitor:DP-1
workspace=4, monitor:DP-1
workspace=6, monitor:DP-1
workspace=8, monitor:DP-1
workspace=10, monitor:DP-1

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules